@import '../../style/var.scss';

.home {
  height: 100vh;
  background: var(--black);
  color: var(--header-text);
  flex: 1 1 auto;

  .container {
    position: relative;
    display: flex;
    row-gap: 25px;
    flex-direction: column;
    align-items: center;
    height: 100%;

    @media (max-width: 650px) {
      row-gap: 15px;
    }
  }
}

.titleWrap {
  margin-top: 200px;
  max-width: 700px;
  text-align: center;
  padding: 15px;
}

.title {
  text-align: center;
  font-family: DM sans;
  font-size: 60px;
  font-style: normal;
  width: 15ch;
  font-weight: 700;
  // line-height: 1.5; /* 84px */

  overflow: hidden;
  border-right: 3px solid var(--title-1);
  white-space: nowrap;

  animation: typing 1s steps(10), blink-caret 0.7s step-end infinite;

  @media (max-width: 680px) {
    font-size: 40px;
  }

  @media (max-width: 500px) {
    font-size: 32px;
  }

  span {
    color: var(--title-1);
  }
}

.dev {
  font-family: DM Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.5px;

  @media (max-width: 680px) {
    font-size: 30px;

    @media (max-width: 500px) {
      font-size: 28px;
    }
  }

  .text {
    margin-top: 25px;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.5px;
  }

  @media (max-width: 500px) {
    font-size: 18px;
    margin-top: 15px;
  }
}

.bgHeadr {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: url(./Abstract.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink-caret {
  from,
  0% {
    border-color: var(--title-1);
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: var(--title-1);
  }
}
